<w-include file="common/head.html"/>

<body class="HolyGrail">

<w-include file="common/ribbon.html"/>

<img src="/assets/img/sp_square.png" alt="" class="bg"/>

<w-include file="common/header.html"/>

<div class="content HolyGrail-body">
    <main class="HolyGrail-content">
        <w-include file="htpl/results.htpl"/>
        <w-include file="htpl/pagination.htpl"/>
    </main>
    <w-include file="htpl/nav.htpl"/>
    {#
    <aside class="HolyGrail-ads">…</aside>
    #}

    <w-literal>
        <w-include file="common/ga.html"/>
    </w-literal>
</div>

<w-include file="common/footer.html"/>

<w-include file="common/modal-examples.html"/>

<w-include file="common/jsblock.html"/>

</body>
</html>