<nav class="HolyGrail-nav">
    <form id="main-form" class="submit-once">

        <div class="detailed_search_heading">
            <h5 class="heading">Detailed Search</h5>
            <div class="sexy_line"></div>
        </div>

        <div class="detailed-search-group">
            <w-include file="htpl/controls/authors.twig"/>
            <w-include file="htpl/controls/keywords.twig"/>
            <w-include file="htpl/controls/twitter.twig"/>
        </div>

        <div class="form-group">
            <input id="submit" class="btn btn-default" type="submit"
                   value="Search" name="search"/>
        </div>
    </form>
</nav>